<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Ward Project </title>   
</head>
<body>	
     <nav>
        <h1>Kenneth B Ward</h1>
            <a href="#One">One</a>
            <a href="#Two">Two</a>
            <a href="#Three">Three</a>
            <a href="pagetwo.html">Kenneth Ward's 2nd Page</a>
    </nav>
        <br>

  
    <main>
        <br>
        <section id="One">
            <h2>Favourite Foods</h2>
            <br>
            <ul>
                <li>Feijoas</li>
                <li>Pumpkin Soup</li>
                <li>Pad Thai</li>
                <li>Cheese Cake</li>
            </ul>
            <br>
        </section>
<br>
<section id="Two"></section>
<h2>Achievements</h2>
<br>
<label>Progress in this Course (100%)</label>
<progress value="100" max="100"></progress>
<br>
<label>Progress in the Specialisation Capstone (20%)</label>
<progress value="20" max="100"></progress>
<br>
<label>Progress in Life Goals (75%)</label>
<progress value="75" max="100"></progress>
<br>


<br>
</section>
<br>
<section id= "Three">
<h2>More About Me</h2>
<br>
<details>
    <summary>Why I'm taking the Introduction to HZTML 5 Course</summary>
    <p>For the last 20 years I've been working as an Accountant and while I've enjoyed my job I have wanted to change careers and try something else.
    I've always been interested in Web development and decided to give it ago. As well as the Web Design 4 Everyone Specialisation I'm also taking the Building Web Applications in PHP specialisatin.</p>
    <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel vehicula odio. Vivamus consectetur egestas suscipit. Phasellus venenatis finibus orci in pretium. Pellentesque lacus justo, dictum et dictum id, hendrerit vel tellus. Cras eros odio, finibus et pretium non, finibus vel nunc. Ut ultrices vestibulum est vel rhoncus.   
    </p>
    </details>
    <br>

</section>
<br>
    </main>
 
    <footer>
        <iframe src="http://www.intro-webdesign.com/images/newlogo.png" width="848" height="200"></iframe>
<p>This page was created by Kenneth Ward &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com" target="_blank">Intro to Web Design.</a></p>


    </footer>
</body>
</html>